EMAIL_SENDER=jonihok55@gmail.com
ENAIL_RECEIVER=adirgilad132@gmail.com
PASSWORD_SENDER=nwlmvejznwhxltlu
DV_URL=mongodb+srv://yoni7022:yoni123321@cluster0.wumupit.mongodb.net/?retryWrites=true&w=majority